{
	"domain": "sencor_robotics",
	"name": "Sencor Vacuum",
	"codeowners": [
		"@MichalTichy"
	],
	"config_flow": true,
	"documentation": "https://github.com/MichalTichy/ha-SencorVacuum",
	"iot_class": "local_polling",
	"issue_tracker": "https://github.com/MichalTichy/ha-SencorVacuum/issues",
	"version": "1.0.0"
}