{
  "domain": "sencor_vacuum",
  "name": "Sencor Vacuum",
  "version": "1.0.0",
  "documentation": "https://github.com/MichalTichy/ha-SencorVacuum",
  "issue_tracker": "https://github.com/MichalTichy/ha-SencorVacuum/issues",
  "codeowners": [
    "@MichalTichy"
  ],
  "iot_class": "local_polling",
  "config_flow": true
}
